<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Book Appointment</h2>
    <form method="post">
        {% csrf_token %}
     <label for="id_doctor">Doctor:</label>
<select name="doctor" id="id_doctor">
    {% for doctor_id, doctor_name, doctor_specialization in doctors %}
        <option value="{{ doctor_id }}">{{ doctor_name }} - {{ doctor_specialization }}</option>
    {% endfor %}
</select><br><br>


        <label for="id_appointment_time">Appointment time:</label>
        <input type="datetime-local" id="id_appointment_time" name="appointment_time"><br><br>

        <label for="id_patient">Patient:</label>
        <input type="text" id="id_patient" name="patient"><br><br>

        <label for="id_num_days">Num days:</label>
        <input type="number" id="id_num_days" name="num_days"><br><br>

        <button type="submit">Book Appointment</button>
    </form>
    <a href="{% url 'view_appointments' %}">View Appointments</a>
</body>
</html>
