
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif,Helvetica;
            margin: 0;
            background: url('{% static 'images/orange.jpeg' %}') top center no-repeat;
            background-size: cover;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 900px;
            padding: 20px;
            background-color:
            border-radius: 8px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.9);
            text-align: center;
        }
        h1 {
            color: ;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .card {
            padding: 20px;
            margin: 0 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .button {
            position: relative;
            overflow: hidden;
            padding: 15px 30px;
            font-size: 15px;
            color: #fff;
            background: linear-gradient(to right, #26a69a, #009688);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: buttonAnimation 1s infinite alternate;
        }
        .button:hover {
            background-color: #004d40;
        }

        .button img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.3s ease;
            z-index: -1;
        }
        .button:hover img {
            opacity: 0.5;
        }
        .attract {
            display: inline-block;
            padding: 10px;
            background-color: #ffcc00;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Online Health and Nutrition Consultation!</h1>
        <div class="buttons">
            <div class="card">
                <img src="{% static 'images/images.png' %}" alt="Client Image">
                <button class="button" onclick="window.location.href='/login/'">Client</button>
            </div>
            <div class="card">
                <img src="{% static 'images/doctor1.png' %}" alt="Doctor Image">
                <button class="button" onclick="window.location.href='/doclogin/'">Doctor</button>
            </div>
            <div class="card">
                <img src="{% static 'images/123.png' %}" alt="Admin Image">
                <button class="button" onclick="window.location.href='/admins/'">Admin</button>
            </div>
        </div>
    </div>
</body>
</html>
