{% load static %}
<html>
{% block body %}
    {% if messages %}
        {% for message in messages %}
            {% if message.tags %}
                <script>alert("{{ message }}")</script>
            {% endif %}
        {% endfor %}
    {% endif %}

     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .signin1 {
            flex: 1;
            padding: 200px;
            border-radius: 0px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
            background-image: url('{% static "images/home1.png" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .signin {
            flex: 1;
            padding: 200px;
            border-radius: 0px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.9);
            background: white;
        }

        .content {
            max-width: 400px;
            margin: auto;
        }

        .content h2 {
            text-align: center;
            color: #333;
        }

        .form .inputBox {
            position: relative;
            margin-bottom: 20px;
        }

        .form .inputBox input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #333;
            letter-spacing: 1px;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
            background: transparent;
        }

        .form .inputBox i {
            position: absolute;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #333;
            pointer-events: none;
            transition: 0.5s;
        }

        .form .inputBox input:focus + i,
        .form .inputBox input:valid + i {
            transform: translateY(-18px);
            font-size: 12px;
            color: #ff7b00;
        }

        .form .inputBox input:focus,
        .form .inputBox input:valid {
            border-bottom: 2px solid #ff7b00;
        }

        .form .inputBox input[type="submit"] {
            width: 100%;
            background: #ff7b00;
            border: none;
            outline: none;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
        }

        .form .inputBox input[type="submit"]:hover {
            background: #333;
        }
    </style>

<div class="container">
    <div class="signin1"></div>

    <div class="signin">
        <div class="content">
            <h2>SignUp</h2>
            <div class="form">
                <form method="post" action="{% url 'signup1' %}">
                {% csrf_token %}
             <div class="inputBox">
                        <input type="text" name="username" required> <i>Username</i>
                    </div>
                <div class="inputBox">
                        <input type="email" name="email" required> <i>Email</i>
                    </div>
                <div class="inputBox">
                        <input type="tel" name="phone_number" required> <i>Phone Number</i>
                    </div>


                <div class="inputBox">
                        <input type="password" name="password" required> <i>Password</i>
                    </div>
               <div class="inputBox">
                        <input type="password" name="password1" required> <i>Confirm Password</i>
                    </div>
                    <div class="inputBox">
                        <input name="SUBMIT" type="submit" value="SUBMIT">
                    </div>
            </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}
</html>
